Radar_Program_WPF/MainWindow.xaml

<Window x:Class="Radar_Program_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar_Program_WPF"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Width="1000"
        Closing="MainWindow_Closing">
    <Grid x:Name="main" Margin="0,0,0.286,0.429">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Content="Image Box" FontSize="20" Margin="0,80,499.714,209"/>
        <Canvas x:Name="Data_Draw" Width="494" Height="550" Margin="2,113,497.714,219.857" ClipToBounds="True"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="506,663,-0.286,0"/>
        <Button x:Name="Radar_Connect_btn" Content="Radar connect" Margin="0,0,362.714,124" Click="Radar_Connect_btn_Click" Background="#C0C0C0" RenderTransformOrigin="0.903,16.579" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>
        <Button x:Name="Radar_Setting_btn" Content="Radar setting" Margin="0,0,192.714,124" Click="Radar_Setting_btn_Click" Background="#C0C0C0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>
        <Button x:Name="Image_Setting_btn" Content="Image setting" Margin="0,0,22.714,124" Background="#C0C0C0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>
        <Button x:Name="Data_View_btn" Content="Data view" Margin="0,0,362.714,59" Click="Data_View_btn_Click" Background="#C0C0C0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>
        <Button x:Name="Image_View_btn" Content="Image view" Margin="0,0,192.714,59" Background="#C0C0C0" Height="40" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="108"/>

        <ListBox x:Name="listbox_data" Margin="2,663,493.714,0" >
            <TextBox x:Name="TextBox_data" HorizontalAlignment="Left" Height="183" TextWrapping="Wrap" VerticalAlignment="Top" Width="488" ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        </ListBox>
        <Label Content="Camera Box" FontSize="20" Margin="506,80,0,219.286" HorizontalAlignment="Left" Width="485"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="506,80,-0.286,219.286"/>
        <Border BorderBrush="Black" BorderThickness="1" VerticalAlignment="Top" HorizontalAlignment="Right" Width="1000" Height="80" Margin="-6,0,-0.286,0">
            <Label Content="HBrain Radar Program" FontSize="30" Width="1000" Height="80" Margin="8.857,-1.143,-11.143,-1.143"/>
        </Border>



    </Grid>
</Window>
