Radar_Program_WPF/Setting.xaml

<Window x:Class="Radar_Program_WPF.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Radar_Program_WPF"
        mc:Ignorable="d"
        Title="Setting" Height="1000" Width="800">
    <Grid Height="971" Margin="0,0,0.286,0.429" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="800" Margin="17,60,0,0" VerticalAlignment="Top" Width="370">
            <Label Content="Radar Setting" FontSize="20" Margin="8.857,25.857,219.143,732.857"/>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="407,60,9.714,111">
            <Label Content="Fillter Setting" FontSize="20" Margin="8.857,25.857,219.143,732.857"/>
        </Border>
        <Button x:Name="Radar_Write_btn" Content="Button" HorizontalAlignment="Left" Height="45" Margin="280,885,0,0" VerticalAlignment="Top" Width="110" Click="Radar_Write_btn_Click"/>
        <Button x:Name="Filter_Write_btn" Content="Button" HorizontalAlignment="Left" Height="45" Margin="667,885,0,0" VerticalAlignment="Top" Width="110" Click="Filter_Write_btn_Click"/>

        <CheckBox x:Name="MaxDistance_Valid_ckb" Content="Max Distance(0~2046)" Checked="MaxDistance_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,160,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <TextBox x:Name="MaxDistance_input" HorizontalAlignment="Left" Height="22" Margin="250,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="90"/>

        <CheckBox x:Name="SensorID_ckb" Content="SensorID" Checked="SensorID_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,220,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="SensorID_input" HorizontalAlignment="Left" Height="19" Margin="250,220,0,0" VerticalAlignment="Top" Width="90" >
            <ComboBoxItem>0</ComboBoxItem>
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="OutputType_ckb" Content="OutputType" Checked="OutputType_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,280,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="OutputType_input" HorizontalAlignment="Left" Height="19" Margin="250,280,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>None</ComboBoxItem>
            <ComboBoxItem>send Object</ComboBoxItem>
            <ComboBoxItem>send Cluster</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="RadarPower_ckb" Content="RadarPower" Checked="RadarPower_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,340,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="RadarPower_input" HorizontalAlignment="Left" Height="19" Margin="250,340,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Standard</ComboBoxItem>
            <ComboBoxItem>-3dB Tx gain</ComboBoxItem>
            <ComboBoxItem>-6dB Tx gain</ComboBoxItem>
            <ComboBoxItem>-9dB Tx gain</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="CtrlRelay_ckb" Content="CtrlRelay" Checked="CtrlRelay_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,400,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="CtrlRelay_input" HorizontalAlignment="Left" Height="19" Margin="250,400,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Inactive</ComboBoxItem>
            <ComboBoxItem>active</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="SendQuality_ckb" Content="SendQuality" Checked="SendQuality_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,460,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="SendQuality_input" HorizontalAlignment="Left" Height="19" Margin="250,460,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Inactive</ComboBoxItem>
            <ComboBoxItem>active</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="SendExtInfo_ckb" Content="SendExtInfo" Checked="SendExtInfo_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,520,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="SendExtInfo_input" HorizontalAlignment="Left" Height="19" Margin="250,520,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Inactive</ComboBoxItem>
            <ComboBoxItem>active</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="SortIndex_ckb" Content="SortIndex" Checked="SortIndex_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,580,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="SortIndex_input" HorizontalAlignment="Left" Height="19" Margin="250,580,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>no sorting</ComboBoxItem>
            <ComboBoxItem>Sorted by range</ComboBoxItem>
            <ComboBoxItem>Sorted by RCS</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="StoreInNVM_ckb" Content="StoreInNVM" Checked="StoreInNVM_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,640,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="StoreInNVM_input" HorizontalAlignment="Left" Height="19" Margin="250,640,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Inactive</ComboBoxItem>
            <ComboBoxItem>active</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="RCS_Threshold_ckb" Content="RCS Threshold" Checked="RCSThreshold_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,700,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="RCS_Threshold_input" HorizontalAlignment="Left" Height="19" Margin="250,700,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Standard</ComboBoxItem>
            <ComboBoxItem>High sensitivity</ComboBoxItem>
        </ComboBox>

        <CheckBox x:Name="InvalidClusters_ckb" Content="InvalidClusters" Checked="InvalidClusters_Valid_ckb_Checked" HorizontalAlignment="Left" Margin="32,760,0,0" VerticalAlignment="Top" Height="25" Width="180" FontSize="15"/>
        <ComboBox x:Name="InvalidClusters_input" HorizontalAlignment="Left" Height="19" Margin="250,760,0,0" VerticalAlignment="Top" Width="90">
            <ComboBoxItem>Disable invalid cluster</ComboBoxItem>
            <ComboBoxItem>Enable all invalid clusters</ComboBoxItem>
            <ComboBoxItem>Enable low RCS dynamic</ComboBoxItem>
            <ComboBoxItem>Enable low RCS static</ComboBoxItem>
            <ComboBoxItem>Enable invalid range rate</ComboBoxItem>
            <ComboBoxItem>Enable range 1m</ComboBoxItem>
            <ComboBoxItem>Enable ego mirror</ComboBoxItem>
            <ComboBoxItem>Enable wrqpped stationary</ComboBoxItem>
        </ComboBox>

        <Grid Margin="566,152,36.714,797">
            <TextBox x:Name="NofObj_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="NofObj_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,197,36.714,752" RenderTransformOrigin="0.501,1.075">
            <TextBox x:Name="Distance_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143" />
            <TextBox x:Name="Distance_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143" RenderTransformOrigin="0.478,0.857"/>

        </Grid>
        <Grid Margin="566,242,36.714,707" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="Azimuth_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="Azimuth_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,287,36.714,662" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="VrelOncome_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="VrelOncome_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,332,36.714,617" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="VrelDepart_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="VrelDepart_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,377,36.714,572" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="RCS_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="RCS_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,422,36.714,527" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="Lifetime_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="Lifetime_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,467,36.714,482" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="Size_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="Size_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,557,36.714,392" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="X_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="X_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,602,36.714,347" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="Y_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="Y_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,651,36.714,298" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="VYRightLeft_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="VYRightLeft_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,692,36.714,257" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="VXOncome_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="VXOncome_MAX_input" Height="22" TextWrapping="Wrap" VerticalAlignment="Top" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,737,36.714,212" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="VYLeftRight_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="VYLeftRight_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>
        <Grid Margin="566,782,36.714,167" RenderTransformOrigin="0.456,2.789">
            <TextBox x:Name="VXDepart_MIN_input" TextWrapping="Wrap" Margin="0,0,101,-0.143"/>
            <TextBox x:Name="VXDepart_MAX_input" TextWrapping="Wrap" Margin="101,0,0,-0.143"/>

        </Grid>

        <ComboBox x:Name="ProbExists_MIN_input" Height="19" Margin="566,512,137.714,0" VerticalAlignment="Top">
            <ComboBoxItem>0 %</ComboBoxItem>
            <ComboBoxItem>25%</ComboBoxItem>
            <ComboBoxItem>50%</ComboBoxItem>
            <ComboBoxItem>75%</ComboBoxItem>
            <ComboBoxItem>90%</ComboBoxItem>
            <ComboBoxItem>99%</ComboBoxItem>
            <ComboBoxItem>99.9%</ComboBoxItem>
            <ComboBoxItem>100%</ComboBoxItem>
        </ComboBox>
        <ComboBox x:Name="ProbExists_MAX_input" Height="19" Margin="667,512,36.714,0" VerticalAlignment="Top">
            <ComboBoxItem>0 %</ComboBoxItem>
            <ComboBoxItem>25%</ComboBoxItem>
            <ComboBoxItem>50%</ComboBoxItem>
            <ComboBoxItem>75%</ComboBoxItem>
            <ComboBoxItem>90%</ComboBoxItem>
            <ComboBoxItem>99%</ComboBoxItem>
            <ComboBoxItem>99.9%</ComboBoxItem>
            <ComboBoxItem>100%</ComboBoxItem>
        </ComboBox>
        <Label Content="Min" Margin="566,118,137.714,828"/>
        <Label Content="Max" Margin="667,118,36.714,828"/>
        <CheckBox x:Name="NofObj_Valid_ckb" Content="NofObj" HorizontalAlignment="Left" Margin="426,152,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="Distance_Valid_ckb" Content="Distance" HorizontalAlignment="Left" Margin="426,197,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="VrelOncome_Valid_ckb" Content="VrelOncome" HorizontalAlignment="Left" Margin="426,287,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="Azimuth_Valid_ckb" Content="Azimuth" HorizontalAlignment="Left" Margin="426,242,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="VrelDepart_Valid_ckb" Content="VrelDepart" HorizontalAlignment="Left" Margin="426,332,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="RCS_Valid_ckb" Content="RCS " HorizontalAlignment="Left" Margin="426,377,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="Lifetime_Valid_ckb" Content="Lifetime" HorizontalAlignment="Left" Margin="426,422,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="Size_Valid_ckb" Content="Size" HorizontalAlignment="Left" Margin="426,467,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="ProbExists_Valid_ckb" Content="ProbExists" HorizontalAlignment="Left" Margin="426,512,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="Y_Valid_ckb" Content="Y" HorizontalAlignment="Left" Margin="426,602,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="X_Valid_ckb" Content="X" HorizontalAlignment="Left" Margin="426,557,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="VYRightLeft_Valid_ckb" Content="VYRightLeft" HorizontalAlignment="Left" Margin="426,651,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="VXOncome_Valid_ckb" Content="VXOncome" HorizontalAlignment="Left" Margin="426,692,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="VYLeftRight_Valid_ckb" Content="VYLeftRight" HorizontalAlignment="Left" Margin="426,737,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
        <CheckBox x:Name="VXDepart_Valid_ckb" Content="VXDepart" HorizontalAlignment="Left" Margin="426,782,0,0" VerticalAlignment="Top" Height="25" Width="122" FontSize="15"/>
    </Grid>
</Window>
